{
    "root": true,
    "env": {
        "browser": true,
        "es2022": true
    },
    "globals": {
        "Sortable": "readonly"
    },
    "parser": "espree",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "no-undef": "error",
        "no-console": "off",
        "prefer-const": "warn",
        "eqeqeq": ["warn", "always"],
        "no-var": "error"
    },
    "ignorePatterns": ["dist/", "node_modules/"]
}
